bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# use ctrl+a as the prefix on remote sessions
bind -n C-a send-prefix

bind -n M-F11 \
	set -qg window-status-format " #[fg=white,bg=black] #I #[fg=white,bg=black]#W " \; \
	set -qg window-status-current-format " #[fg=white,bg=brightblack] #I#[fg=white,bg=brightblack,nobold,noitalics,nounderscore] #[fg=white,bg=brightblack]#W " \; \
	set -qg status-right " #{prefix_highlight}#[fg=white,bg=black] %Y-%m-%d #[fg=white,bg=black,nobold,noitalics,nounderscore]|#[fg=white,bg=black] %H:%M:%S #[fg=cyan,bg=black,nobold,noitalics,nounderscore] #[fg=white,bg=brightblack] #H "

bind -n M-F12 \
	set -qg window-status-format " #[fg=white,bg=brightblack] #I #[fg=white,bg=brightblack]#W " \; \
	set -qg window-status-current-format " #[fg=black,bg=cyan] #I#[fg=black,bg=cyan,nobold,noitalics,nounderscore] #[fg=black,bg=cyan]#W " \; \
	set -qg status-right " #{prefix_highlight}#[fg=white,bg=brightblack] %Y-%m-%d #[fg=white,bg=brightblack,nobold,noitalics,nounderscore]|#[fg=white,bg=brightblack] %H:%M:%S #[fg=cyan,bg=brightblack,nobold,noitalics,nounderscore] #[fg=black,bg=cyan,bold] #H "

bind -n M-i \
	send-keys M-F12 \; \
	set -qg window-status-format " #[fg=white,bg=black] #I #[fg=white,bg=black]#W " \; \
	set -qg window-status-current-format " #[fg=white,bg=brightblack] #I#[fg=white,bg=brightblack,nobold,noitalics,nounderscore] #[fg=white,bg=brightblack]#W " \; \
	set -qg status-right " #{prefix_highlight}#[fg=white,bg=black] %Y-%m-%d #[fg=white,bg=black,nobold,noitalics,nounderscore]|#[fg=white,bg=black] %H:%M:%S #[fg=cyan,bg=black,nobold,noitalics,nounderscore] #[fg=white,bg=brightblack] #H " \; \
	unbind -n M-p \; \
	unbind -n M-n \; \
	unbind -n M-h \; \
	unbind -n M-l \; \
	unbind -n M-k \; \
	unbind -n M-j \; \
	set -qg prefix C-a
bind -n M-o \
	send-keys M-F11 \; \
	set -qg window-status-format " #[fg=white,bg=brightblack] #I #[fg=white,bg=brightblack]#W " \; \
	set -qg window-status-current-format " #[fg=black,bg=cyan] #I#[fg=black,bg=cyan,nobold,noitalics,nounderscore] #[fg=black,bg=cyan]#W " \; \
	set -qg status-right " #{prefix_highlight}#[fg=white,bg=brightblack] %Y-%m-%d #[fg=white,bg=brightblack,nobold,noitalics,nounderscore]|#[fg=white,bg=brightblack] %H:%M:%S #[fg=cyan,bg=brightblack,nobold,noitalics,nounderscore] #[fg=black,bg=cyan,bold] #H " \; \
	bind -n M-p previous-window \; \
	bind -n M-n next-window \; \
	bind -n M-h select-pane -L \; \
	bind -n M-l select-pane -R \; \
	bind -n M-k select-pane -U \; \
	bind -n M-j select-pane -D \; \
	set -qg prefix C-b

bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"

bind -n M-p previous-window
bind -n M-n next-window

set -g mouse on

set-window-option -g automatic-rename on
set-option -g set-titles on

set -g default-terminal 'tmux-256color'
set-option -g xterm-keys on
# set -ag terminal-overrides ",xterm-256color:RGB"
set -ag terminal-overrides ",alacritty:RGB"

set -g history-limit 1000000

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 50

# start window numbering at 1 for easier switching
set -g base-index 1
setw -g pane-base-index 1

setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Fix ssh agent when tmux is detached
set-option -g update-environment "SSH_AUTH_SOCK \
						   SSH_CONNECTION \
						   DISPLAY"

set -g @nord_tmux_no_patched_font "1"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin "git@git.sr.ht:~jra/nord-tmux"
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'

run '~/.tmux/plugins/tpm/tpm'
